{
  "name": "backend-project-again",
  "version": "1.0.0",
  "description": "a backend and chai our code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "dhaval dodiya",
  "license": "ISC"
}
